{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ControleDeMedicamentosWeb": "Server=localhost,1433;Database=ControleDeMedicamentosWeb;TrustServerCertificate=True;Authentication=SqlPassword;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}