{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build ControleDeMedicamentosWeb.Database",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/home/natalia/Documents/AcademiaDoProgramador/Modulo-04/medication-control-web/ControleDeMedicamentosWeb.Database/ControleDeMedicamentosWeb.Database.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "Builds the ControleDeMedicamentosWeb.Database SQL project"
		}
	]
}